<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sticker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hanswu.memegenerator.sticker.StickerActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1"
        android:scaleY="1">

        <FrameLayout
            android:id="@+id/canvasView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_weight="10">


        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#FF6E40">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_name"
                android:src="@drawable/panda"
                android:id="@+id/template1"
                android:background="#FFFFFF"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_name"
                android:src="@drawable/cute"
                android:id="@+id/template2"
                android:background="#FFFFFF"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
